<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		/* CSS code to style your page */
		.center {
        display: flex;
        justify-content: center;
        align-items: center;
    	}
		body {
			font-family: Arial, sans-serif;
			background-color: #ff74be;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #f962e2;
			color: #fff;
			padding: 20px;
			text-align: center;
		}

		h1 {
			font-size: 36px;
			margin: 0;
		}
		h2 {
			font-size: 30px;
			margin: 0;
		}
		h3 {
			font-size: 20px;
			margin: 0;
		}
		main {
			margin: 20px;
			padding: 20px;
			background-color: #ff70ec;
			box-shadow: 0px 0px 10px rgb(0, 0, 0);
			border-radius: 10px;
		}

		p {
			font-size: 18px;
			line-height: 1.5;
		}

		img {
			max-width: 100%;
			height: auto;
		}
		
		/* Media query for small devices */
		@media only screen and (max-width: 600px) {
			header {
				padding: 10px;
			}

			h1 {
				font-size: 24px;
			}
			h2 {
				font-size: 22px;
			}
			h3 {
				font-size: 18px;
			}

			main {
				margin: 10px;
				padding: 10px;
			}

			p {
				font-size: 16px;
				line-height: 1.3;
			}

			
			div {
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			
			a > img {
				height: 80%;
				width: 60%;
			}
			
			h3 {
				margin-top: 10px;
			}
			
			ul {
				margin-top: 0;
			}
			
			a > img {
				margin-top: 10px;
                
			}
			
			ul > li {
				margin-bottom: 10px;
			}
			
			footer {
				padding: 10px;
				font-size: 14px;
				text-align: center;
				color: #333;
			}
		}
	</style>
</head>
<body>
	<header>
		<h1>About Me</h1>
	</header>
	<main>
		<div style="display: flex; align-items: center;">
			<div style="flex-shrink: 0; margin-right: 20px;">
				<img src="IMG_6851.PNG" alt="Profile picture" height="200px" width="200px">
			</div>
			<div>
				<h1>Welcome to Introduction Page of Youngeun</h1>
				<p>I live in Houston, U.S.A to study abroad and join LAJF to become a young leader.
					I study for computer science, especially cybersecuriting.</p>
				<hr>
				<p>Find more about me:</p>
	
		<div class="center">
			인스타,블로그 등 링크 걸기.
		</div>
				
			</div>
			
		</div>
			
			
		</div>
		

		<h2>Introduction</h2>
		<h2>timeline</h2>
		<hr>
		<p>-born and raised in S.Korea till age 13. 
			-lived in California for 1.5 year, do after child care volunteering.
			-moved to texas, tutoring kids for Korean and Math.
		</p>
		<h3>my favorite food:</h3>
		<ul>
			<li><p>-hoe, a traditional korean style's raw fish, is one of my favorite food.
				-pocky, a popular snack that dip stick looking food with chocolate, is my favorite snack. It have many different style, but my favorite is original one.

</p></li>
		</ul>
		
		
		<h2></h2>
		<hr>
		<h3></h3>
		<h2>Contact</h2>
		<hr>
		<h3>Email</h3>
		<ul>
			<li>euniceno0117@gmail.com</li>
		</ul>
		<h3>Phone Number</h3>
		<ul>
			<li>+1 949-307-6483</li>
		</ul>
